@echo off
title COMFORTABLE TWEAKER
chcp 65001
echo     ,o888888o.        ,o888888o.           ,8.       ,8.          8 8888888888       ,o888888o.     8 888888888o. 8888888 8888888888
echo    8888     `88.   . 8888     `88.        ,888.     ,888.         8 8888          . 8888     `88.   8 8888    `88.      8 8888       
echo ,8 8888       `8. ,8 8888       `8b      .`8888.   .`8888.        8 8888         ,8 8888       `8b  8 8888     `88      8 8888       
echo 88 8888           88 8888        `8b    ,8.`8888. ,8.`8888.       8 8888         88 8888        `8b 8 8888     ,88      8 8888       
echo 88 8888           88 8888         88   ,8'8.`8888,8^8.`8888.      8 888888888888 88 8888         88 8 8888.   ,88'      8 8888       
echo 88 8888           88 8888         88  ,8' `8.`8888' `8.`8888.     8 8888         88 8888         88 8 888888888P'       8 8888       
echo 88 8888           88 8888        ,8P ,8'   `8.`88'   `8.`8888.    8 8888         88 8888        ,8P 8 8888`8b           8 8888       
echo `8 8888       .8' `8 8888       ,8P ,8'     `8.`'     `8.`8888.   8 8888         `8 8888       ,8P  8 8888 `8b.         8 8888       
echo    8888     ,88'   ` 8888     ,88' ,8'       `8        `8.`8888.  8 8888          ` 8888     ,88'   8 8888   `8b.       8 8888       
echo     `8888888P'        `8888888P'  ,8'         `         `8.`8888. 8 8888             `8888888P'     8 8888     `88.     8 8888       

echo 1. открыть чистку диска
echo 2. показать все папки на определённом диске (может быть полезно при поиске вредоносных программ)
echo 3. завершить работу компьютера
echo 4. перезагрузить компьютер
echo 5. открыть панель управления
echo 6. открыть диспетчер задач
echo 7. просмотреть график нагрузки компонентов
set /p input=выберите что вы хотите сделать :Р 
if %input% == 1 (
	cleanmgr
)
if %input% == 3 (
	shutdown.exe -s -t 0 -f
)
if %input% == 4 (
	restart.exe -s -t 0 -f
)
if %input% == 5 (
	control.exe
)
if %input% == 6 (
	taskmgr.exe
)
if %input% == 7 (
	perfmon
)
if %input% == 2 (
echo КАК ПРАВИЛЬНО ВЫБИРАТЬ ДИСКИ!
echo если хотите выбрать конкретный диск, впишите просто его букву
echo если хотите просканировать рабочий стол/меню пуск то впишите "ничего"
echo да, это работает именно так, хз зачем вам понадобиться сканировать
echo рабочий стол, но да ладно
pause
color 4
echo !!!ПРИМЕЧАНИЕ!!!
echo ДОСТУПНЫ ТОЛЬКО ДИСКИ C и D, ЕСЛИ У ВАС ИМЕЮТСЯ ДРУГИЕ ДИСКИ ТО ЖДИТЕ ОБНОВЛЕНИЯ ТВИКЕРА, ИБО ЭТО
echo ТЯЖЕЛО РЕАЛИЗОВАТЬ!!!
pause
color 7
set /p tupni=выберите диск:
)
pause
if %tupni% == c (
for /r C: %%i in (*) do (
echo %%i
)
)
pause
if %tupni% == d (
for /r D: %%i in (*) do (
echo %%i
pause
)
)
if %tupni% == ничего (
for /r %%i in (*) do (
echo %%i
pause
)
)